# medilabo

./: Dockerfile  Dokerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: ci.yml
.github/workflows/: blank.yml
auth/: Dockerfile  Dokerfile  pom.xml
auth/src/main/java/auth/: AuthApplication.java  AuthHandler.java  AuthRouter.java  AuthSecurityConfig.java  AuthService.java  Credentials.java  CustomAuthenticationFilter.java
auth/src/main/java/auth/config/: AuthSecurityConfig.java
auth/src/main/java/auth/controller/: AuthController.java
auth/src/main/java/auth/model/: Credentials.java
auth/src/main/java/auth/service/: AuthService.java
auth/src/main/resources/: application.properties
diabetes-service/: Dockerfile  Dokerfile  pom.xml
diabetes-service/src/main/java/com/: DiabetesApplication.java
diabetes-service/src/main/java/com/config/: JwtAuthFilter.java  SecurityConfig.java
diabetes-service/src/main/java/com/configuration/: DiabetesConfig.java  WebClientConfig.java
diabetes-service/src/main/java/com/controller/: DiabetesController.java
diabetes-service/src/main/java/com/dto/: PatientRiskDto.java
diabetes-service/src/main/java/com/enums/: Risk.java  Trigger.java
diabetes-service/src/main/java/com/service/: DiabetesService.java
diabetes-service/src/main/resources/: application.properties  application.yml
gateway-service/: Dockerfile  Dokerfile  pom.xml
gateway-service/src/main/java/com/: GatewayServiceApplication.java
gateway-service/src/main/java/com/auth/controller/: AuthController.java
gateway-service/src/main/java/com/auth/service/: AuthService.java
gateway-service/src/main/java/com/config/: GatewaySecurityConfig.java  SecurityFilter.java
gateway-service/src/main/java/com/filter/: HeaderFilter.java  PostFilter.java  PreFilter.java
gateway-service/src/main/java/com/model/: Credentials.java
gateway-service/src/main/java/com/route/: RouteConfig.java
gateway-service/src/main/java/com/service/: GatewayApplication.java
gateway-service/src/main/java/com/service/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties  application.yml  applications.properties
note-service/: DockerFile  Dockerfile  Dokerfile  pom.xml
note-service/src/main/java/com/: NoteServiceApplication.java
note-service/src/main/java/com/config/: ConfigNote.java  JwtAuthFilter.java  SecurityConfig.java
note-service/src/main/java/com/controller/: NoteController.java
note-service/src/main/java/com/dto/: NoteDto.java  PatientDto.java  PatientRiskDto.java
note-service/src/main/java/com/enums/: Risk.java
note-service/src/main/java/com/model/: Note.java
note-service/src/main/java/com/repository/: NoteRepository.java
note-service/src/main/java/com/service/: NoteService.java
note-service/src/main/resources/: application.properties  notes.json
patient-service/: DockerFile  Dockerfile  Dokerfile  pom.xml
patient-service/src/main/java/com/filter/: JwtAuthFilter.java
patient-service/src/main/java/com/service/: PatientApplication.java
patient-service/src/main/java/com/service/config/: JwtAuthenticationToken.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebConfig.java
patient-service/src/main/java/com/service/controller/: PatientController.java
patient-service/src/main/java/com/service/dto/: PatientDto.java
patient-service/src/main/java/com/service/mapper/: PatientMapper.java
patient-service/src/main/java/com/service/model/: Patient.java
patient-service/src/main/java/com/service/repository/: PatientRepository.java
patient-service/src/main/java/com/service/service/: PatientService.java
patient-service/src/main/resources/: application.yml  applications.properties
patient-service/src/test/java/controller/: PatientControllerTest.java
patient-service/src/test/java/service/: PatientServiceTest.java
src/main/java/com/medilabo/config/: SecurityConfig.java
src/main/java/com/medilabo/service/patient/: PatientApplication.java  pom.xml
src/main/java/com/medilabo/service/patient/controllers/: PatientController.java
src/main/java/com/medilabo/service/patient/services/: PatientService.java
src/main/resources/: application.properties
web-app/: DockerFile  Dockerfile  Dokerfile  pom.xml
web-app/src/main/java/com/: WebAppApplication.java
web-app/src/main/java/com/config/: AppConfig.java  JwtAuthFilter.java  RequestContextHolderUtil.java  WebAppSecurityConfig.java  WebClientConfig.java  WebConfig.java
web-app/src/main/java/com/controller/: AuthController.java  NoteController.java  PatientController.java  UserController.java
web-app/src/main/java/com/dto/: NoteDto.java  PatientDto.java  PatientRiskDto.java
web-app/src/main/java/com/exception/: CustomForbiddenException.java  GlobalExceptionHandler.java
web-app/src/main/java/com/filter/: JwtAuthFilter.java
web-app/src/main/java/com/model/: Credentials.java  User.java
web-app/src/main/java/com/service/: AuthService.java  CookieService.java  PatientService.java  UserService.java
web-app/src/main/resources/: application.properties  editForm.java
web-app/src/main/resources/static/css/: style.css
web-app/src/main/resources/static/js/: scripts.js
web-app/src/main/resources/templates/: home.html  index.html  login.html  patient-details.html  patient-edit-form.html  patient-form.html  register.html  unauthorized.html
web-app/src/main/resources/templates/fragments/: footer.html  header.html
web-app/src/main/resources/templates/notes/: add-form.html  edit-form.html
web-app/src/test/java/controller/: PatientControllerTest.java
