<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier la Note</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        textarea {
            height: 20em;
            resize: none;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .cancel-button {
            background-color: #dc3545;
        }

        .cancel-button:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Modifier la Note</h2>
        <form th:action="@{/notes/edit/{id}(id=${note.patientId})}" method="post" th:object="${note}">
            <input disabled="disabled" th:field="*{id}" />

            <label for="content">Commentaire :</label>
            <textarea id="content" th:field="*{content}" required></textarea>

            <div class="button-container">
                <button type="submit">Sauvegarder</button>
                <a th:href="@{/patients/{id}(id=${note.patientId})}">
                    <button type="button" class="cancel-button">Annuler</button>
                </a>
            </div>
        </form>
    </div>

</body>
</html>
