spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
spring.cloud.gateway.routes[1].id=auth-route
spring.cloud.gateway.routes[1].uri=http://localhost:8084/
spring.cloud.gateway.routes[1].predicates[0]=Path=/login/**
spring.cloud.gateway.routes[2].id=note-service-route
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/notes/**
spring.cloud.gateway.routes[3].id=diabetes-service-route
spring.cloud.gateway.routes[3].uri=http://localhost:8085/
spring.cloud.gateway.routes[3].predicates[0]=Path=/diabetes/**

token.secret.key=7DA2220C0016000C0047BB08F1F84BCD208F369A45AE16D5CC27E464FCE388A0
jwt.secret=7DA2220C0016000C0047BB08F1F84BCD208F369A45AE16D5CC27E464FCE388A0

jwt.expiration=86400000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.profiles.active=dev
spring.main.allow-bean-definition-overriding=true

spring.main.web-application-type=reactive
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG