# Serveur du gateway
server.port=8081

# Définir une route simple pour rediriger les requêtes
spring.cloud.gateway.routes[0].id=patient-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:8080 
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
