server.port = 8084

spring.application.name=auth

server.error.include-message=always

logging.level.org.springframework.security=TRACE


token.expiration.time=3600000
token.secret.key=7DA2220C0016000C0047BB08F1F84BCD208F369A45AE16D5CC27E464FCE388A0

logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework=INFO
logging.level.com.medilabo=DEBUG

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration