server.port=8082

base.url.gateway=http://localhost:8080/
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

logging.level.org.springframework=INFO
logging.level.com.medilabo=DEBUG

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.enabled=false

server.servlet.session.timeout=0s
enableLoggingRequestDetails='true'

server.error.include-message=always


logging.level.web=DEBUG
logging.level.org.springframework.security=debug
logging.level.reactor.netty.http.client=debug

spring.devtools.livereload.enabled=true

base.url.gateway=http://localhost:8080
path.patient.service=/patients
path.note.service=/notes
path.diabete.service=/diabetes

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG


